<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
　　<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>自己紹介</title>
</head>

<body>
	<br />
    
    <h1 class="about">about me v(^♡^)v</h1>

    <h3 class="title">なまえ</h3>
    
        <p class="nakami">まつい</p>
    
    <h3 class="title">出身</h3>
    
        <p class="nakami">愛知</p>
    
    <h3 class="title">趣味</h3>
    
        <ul class="nakami">
           <li>旅行</li>
          <a href="http://yurionice.com/">
          <li>アニメ</li>
          </a>
           <li>フィギュアスケート鑑賞</li>
            
        </ul>
    
    <h3 class="title">好きなもの</h3>
    
        <ul class="nakami">
            <li>和菓子</li>
            <li>くり</li>
		<il>夏野菜</il>
            
        </ul>
       
       <img src="http://i.imgur.com/05ZcoyV.jpg" title="source: imgur.com" />
    
    <style>
    
    body { background-color: #FCFCFC; 
        
        } 

.about { color: #0431B4 ;
        font-family: Arial ; 
        font-weight: bolder;
        text-align: center;
        border-color: #0431B4 ;
        border-style: double;
        
        }
        
.title { color: #153B95 ; 
         background-color: #CFDDFF ; 
        border-bottom: 5px soild blue ;
        
        }
        

.nakami { color : #005066 ;
          padding-left: 20px;  
         list-style: none;

img { float: right ;}
    
    </style>
    
    
</body>
</html>
